PRIVATE_KEY=eccc58519924a7e34d79499ab5f28267bdb3a3952f0094062fe7ceca0819b8d7
SOLANA_PRIVATE_KEY=3NpyEX3Ky4Ava3BuFaQ9T5kuEzcLAg8aKtDubJ4KFERTRAxH9mzYs7g3hw3roBiNnyGyZN8j9LqeixfJYWdEXEV1
RPC_URL_SOLANA=https://api.devnet.solana.com
RPC_URL_SOLANA_TESTNET=https://api.devnet.solana.com
MOROFT_ID=51Cr3H9YEMnGv4N5e78J4oof2qU1rgLDdbLpAiWi4Qk6
TOKEN_NAME=Morpheus
TOKEN_SYMBOL=MOR
TOKEN_URI=https://morpheus.mypinata.cloud/ipfs/bafkreibicmk7l4jzorv6wwy6mncffyhftbhodookbxqzqkc7dysdudv66y
SOLANA_EID=40168
EVM_EID=40231
KEYPAIR_PATH=~/.config/solana/id.json